<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartWindow</class>
 <widget class="QMainWindow" name="StartWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>235</width>
    <height>235</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>235</width>
    <height>235</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>235</width>
    <height>235</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Der Distürber</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="studyButton">
      <property name="minimumSize">
       <size>
        <width>161</width>
        <height>161</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>161</width>
        <height>161</height>
       </size>
      </property>
      <property name="text">
       <string>Study</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>235</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDictionary_CSV">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionEdit_dictionary"/>
    <addaction name="separator"/>
    <addaction name="action_Options"/>
   </widget>
   <addaction name="menuDictionary_CSV"/>
   <addaction name="menu_Tools"/>
  </widget>
  <action name="actionExport">
   <property name="text">
    <string>&amp;Export to CSV</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Export Dictionary to CSV file&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>&amp;Add words from file</string>
   </property>
  </action>
  <action name="actionEdit_dictionary">
   <property name="text">
    <string>Edit &amp;dictionary</string>
   </property>
  </action>
  <action name="action_Options">
   <property name="text">
    <string>&amp;Options...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
